{
  "name": "express-store-example-1",
  "version": "0.0.1",
  "description": "My first express app",
  "main": "src/app.js",
  "author": "Moye Odiase",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^6.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "pug": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "concurrently --raw npm:watch-*",
    "watch-server-js": "nodemon src/index.js",
    "watch-scss": "node-sass -w -r ./src/styles -o public/styles "
  }
}
